# practice1-springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/ch/practice/springboot/: Application.java
src/main/java/com/ch/practice/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ch/practice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ch/practice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ch/practice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ch/practice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ch/practice/springboot/service/posts/: PostsService.java
src/main/java/com/ch/practice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/ch/practice/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/ch/practice/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/ch/practice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+3 files in other folders)
